<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layered Image Hovered Effect</title>

<style type="text/css">
	
body { margin:0;
       padding:0;
       background:rgba(150,50,200,.8);
       width:100%;
       height:100vh;

       position:absolute;
       display:flex;
       justify-content:center;
       align-items:center; }


.container { position:relative;
	         width:230px;
             height:350px;
             
            

             transform:rotate(-30deg) skewX(30deg);
             margin-top: 150px;
              }


.container img  { position:absolute;
	              width:100%; 
	              transition: .3s linear;
	          }



.container:hover img:nth-child(4) { transform:translate(160px,-160px); opacity:1; }
.container:hover img:nth-child(3) { transform:translate(120px,-120px); opacity:.6; }
.container:hover img:nth-child(2) { transform:translate(80px,-80px); opacity:.4; }
.container:hover img:nth-child(1) { transform:translate(40px,-40px); opacity:.2; }














</style>


</head>
<body>


<div class = "container">

<img src = "tony stark.jpg">
<img src = "tony stark.jpg">
<img src = "tony stark.jpg">
<img src = "tony stark.jpg">


 </div>




</body>
</html>